sudo: required

services:
  - docker

before_install:
#  - docker build leonpsm/react-test -f ./client/Dockerfile.dev
  - docker build -t leonpsm/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true leonpsm/react-test npm run test -- --coverage

after_success:
  - docker build -t leonpsm/multi-client ./client
  - docker build -t leonpsm/multi-nginx ./nginx
  - docker build -t leonpsm/multi-server ./server
  - docker build -t leonpsm/multi-worker ./worker
  # Log in to the docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # Take those images and push them to docker hub
  - docker push leonpsm/multi-client
  - docker push leonpsm/multi-nginx
  - docker push leonpsm/multi-server
  - docker push leonpsm/multi-worker

deploy:
  edge: true
  provider: elasticbeanstalk
  region: "ap-southeast-1"
  app: "multi-docker"
  env: "MultiDocker-env-1"
  bucket_name: "elasticbeanstalk-ap-southeast-1-960394229349"
  bucket_path: "docker-multi"
  on:
    branch: master
  access_key_id: "$AWS_ACCESS_KEY"
  secret_access_key: "$AWS_SECRET_KEY"
